bivalves
COX2
NC_014590.1 has two copy
NC_031332.1 has two copy

NAD2
OK  NC_024927.1 one copy is actually a NAD4L, bad annotation under "product="
OK  NC_026686.1 one copy is actually a NAD3, bad annotation under "product="

cephalopods
ATP6
NC_006354.1 has two copy
NC_007893.1 has two copy (not noted under note, exactly the same)
NC_009734.1 has two copy (exactly the same)
NC_010636.1 has two copy (3 mismatch)
NC_011581.1 has two copy (exactly the same)
NC_016423.1 has two copy (not noted under note, exactly the same)
